<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style> 
        form{
            height: 400px;
            width: 500px;
            background-color: rgba(47, 119, 119, 0.171);
            border-style: solid;
            border-width: 2px;
            border-color: black;
            }
        </style>
         <center>
            <form style="background-color: darkgrey; border: black;"><div>
                <h1 style="color: black;"> <marquee> <b>Astrologer</b></marquee></h1></div><br>
                <label for ="date">Select The Date: </label>
                <div>
                <input type="number" max="31" min="1" id="date" value="1"></div><br>
                <h3> See Here </h3><br>
                <p id="output" style="font-size: larger;"></p><br>
                <select id = "month">
                    <option value="1">january</option>
                    <option value="2">Feb</option>
                    <option value="3">March</option>
                    <option value="4">april</option>
                    <option value="5">May</option>
                    <option value="6">june</option>
                    <option value="7">July</option>
                    <option value="8">Aug</option>
                    <option value="9">Sep</option>
                    <option value="10">Oct</option>
                    <option value="11">Nov</option>
                    <option value="12">Dec</option>
                </select>
                <button type="button" onclick="validate()">About For You
               </button><br><br><br>
           
           
           
            </form></center>
            <script>
                function validate(){
                    var date = document.getElementById('date').value;
                    var month = document.getElementById('month')
                    var a = month.options[month.selectedIndex].value;
                    switch (a) {
                        case '1':
                            if(date <=19)
{
    document.getElementById('output').innerText='capricorn';
    }
    else if (date > 19 && date<=31){
        document.getElementById('output').innerText='Aquarius';
        
    }  else {
        alert('sorry u select over of months value')
        window.location.href="Task2.html"
} 
    
         break;
        case '2':
        if(date <=18)  {
            document.getElementById('output').innerText='Aquarius'; 
        }
        else if(date>18 && date<29){
            return document.getElementById('output').innerHTML='pisces';
        }else {alert('sorry')}
        break;
        case '3':
            if (date<=20 && date>=1){
                return document.getElementById('output').innerHTML='pisces';
            }
            else if(date<=31){
                return document.getElementById('output').innerHTML='Aries'
            }else{return alert('sorry')}
            break;

            case '4':
                if (date <=19 &&date>=1){
                    return document.getElementById('output').innerHTML='aries';
                }
                else  {
                     return document.getElementById('output').innerHTML='taurus';
                    }
                    break;

                    case '5':
                    if (date <=20 &&date>=1){
                    return document.getElementById('output').innerHTML='taurus';
                }
                else  {
                     return document.getElementById('output').innerHTML='gemini';
                    }
                    break;
                    case '6':
                    if (date <=20 && date>=1){
                    return document.getElem
                    entById('output').innerHTML='gemini';
                }
                else  {
                     return document.getElementById('output').innerHTML='cancer';
                    }
                    case '7':
                    if (date <=21 &&date>=1){
                    return document.getElementById('output').innerHTML='cancer';
                }
                else  {
                     return document.getElementById('output').innerHTML='leo';
                    }
                    case '8':
                    if (date <=22 &&date>=1){
                    return document.getElementById('output').innerHTML='leo';
                }
                else  {
                     return document.getElementById('output').innerHTML='virgo';
                    }
                    case '9': 
                    if (date <=22 &&date>=1){
                    return document.getElementById('output').innerHTML='virgo';
                }
                else  {
                     return document.getElementById('output').innerHTML='libra';
                    }
                    case '10':
                    if (date <=22 &&date>=1){
                    return document.getElementById('output').innerHTML='libra';
                }
                else  {
                     return document.getElementById('output').innerHTML='scorpio';
                    }
                    case '11': if (date <=22 &&date>=1){
                    return document.getElementById('output').innerHTML='scorpio';
                }
                else  {
                     return document.getElementById('output').innerHTML='sagaritius';
                    }
                    case '12': 
                    if (date <=22 &&date>=1){
                    return document.getElementById('output').innerHTML='sagaritius';
                }
                else  {
                     return document.getElementById('output').innerHTML='capricron';
                    }
                    

        }
       
                }
                console.log('HEllo')
                setTimeout(() => {
                    console.log('hii1')
                    
                }, timeout);
                console.log('hii2')

                
            </script>
</body>
</html>